.welcomeBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px 120px;
  color: aliceblue;
}

.classDayTime {
  display: flex;
  justify-content: space-between;
  font-size: 23px;
  font-weight: 500;
  color: rgb(107, 106, 106);
  margin: 25px 130px 1px 130px;
  border-left: 3px solid red;
}

.titleHeader {
  font-weight: bold;
  padding-left: 10px;
  color: rgb(67, 66, 66);
}

.leftBlockNews {
  padding: 10px 5px 10px 10px;
}

.rightBlockNews {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  padding: 10px 10px 10px 5px;
}

@media (max-width: 1200px) {
  .welcomeBlock {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 0;
  }
  .leftBlockNews,
  .rightBlockNews {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .classDayTime {
    display: none;
  }
}
